#firebase config
APIKEY="AIzaSyAQjODT8A5r94l_EAXPz2PQRFd6sUN-az8"
AUTHDOMAIN="taskmanager-daa71.firebaseapp.com"
PROJECTID="taskmanager-daa71"
STORAGEBUCKET="taskmanager-daa71.appspot.com"
MESSAGINGSENDERID="248324486312"
APPID="1:248324486312:web:369482e08599e76584be9d"
MEASUREMENTID="G-1XEQ0J4ZVD"